# java-project-78

./: README.md  build.gradle
.github/workflows/: main.yml
src/main/java/hexlet/code/: App.java  Validator.java
src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
src/test/java/hexlet/code/: AppTest.java  ValidatorTest.java
